SECRET_KEY="django-insecure-)y(oc1dkfnk(26+3j6$+khd%$dblbo=+cn$nfa&jdtvyj!#1$p"
DEBUG=False
ALLOWED_HOSTS=www.server.xyronixlabs.com,98.70.26.13,localhost
DATABASE_URL=postgresql://admin:8882187203@98.70.26.13:5432/XyronixLabs
PORT=10000