SECRET_KEY="django-insecure-)y(oc1dkfnk(26+3j6$+khd%$dblbo=+cn$nfa&jdtvyj!#1$p"
DEBUG=False
ALLOWED_HOSTS=server.xyronixlabs.com,98.70.26.13,localhost
DATABASE_URL=postgresql://admin:8882187203@98.70.26.13:5432/XyronixLabs
PORT=10000
NEXT_PUBLIC_SUPABASE_URL=https://lntonnxszoghefhapfuj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudG9ubnhzem9naGVmaGFwZnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTcwNzQsImV4cCI6MjA2MTQ5MzA3NH0.licu--f0m4QPsEAyyg23iaEKXy54al56CY_n5g0yQm4